<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_attendance"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Attendance" />
    </group>

    <item android:title="Faculty">
        <menu>
            <item
                android:id="@+id/nav_faculty"
                android:icon="@drawable/ic_menu_manage"
                android:title="Faculty" />

            <item
                android:id="@+id/nav_substitute"
                android:icon="@drawable/ic_menu_manage"
                android:title="Substitute" />
        </menu>
    </item>

    <item android:title="Classes">
        <menu>
            <item
                android:id="@+id/nav_makeup_class"
                android:icon="@drawable/ic_menu_manage"
                android:title="Makeup Class" />

            <item
                android:id="@+id/nav_unscheduled_class"
                android:icon="@drawable/ic_menu_manage"
                android:title="Unscheduled Class" />
        </menu>
    </item>

    <item android:title="Courses">
        <menu>
            <item
                android:id="@+id/nav_course"
                android:icon="@drawable/ic_menu_camera"
                android:title="Course" />
            <item
                android:id="@+id/nav_course_offering"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Course Offering" />
        </menu>
    </item>


    <item android:title="Infrastructures">
        <menu>
            <item
                android:id="@+id/nav_building"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Building" />
            <item
                android:id="@+id/nav_room"
                android:icon="@drawable/ic_menu_camera"
                android:title="Room" />
        </menu>
    </item>

    <item android:title="School Year">
        <menu>
            <item
                android:id="@+id/nav_academic_year"
                android:icon="@drawable/ic_menu_slideshow"
                android:title="Academic Year" />
            <item
                android:id="@+id/nav_term"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Term" />
        </menu>
    </item>

    <item android:title="Checker">
        <menu>
            <item
                android:id="@+id/nav_checker"
                android:icon="@drawable/ic_menu_gallery"
                android:title="Checker" />
            <item
                android:id="@+id/nav_rotation"
                android:icon="@drawable/ic_menu_manage"
                android:title="Rotation" />
        </menu>
    </item>

</menu>
