<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thea.admingreencheck3.ViewIndiv.ViewFacultyActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/add_btn"
        android:id="@+id/imgFac"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="251dp" />


    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:id="@+id/tv_Name"
        android:textStyle="bold"
        android:textSize="18sp" />

    <TextView
        android:text="College"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:gravity="center"
        android:id="@+id/tv_College"
        android:layout_below="@+id/tv_Name"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:id="@+id/tv_Department"
        android:layout_below="@+id/tv_College"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="center"
        android:id="@+id/tv_Email"
        android:layout_below="@+id/tv_Department"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:id="@+id/tv_Mobile"
        android:gravity="center"
        android:layout_below="@+id/tv_Email"
        android:layout_alignParentStart="true" />

    <Button
        android:text="Edit"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21dp"
        android:id="@+id/btn_Edit"
        android:layout_below="@+id/tv_Mobile"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Delete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_Edit"
        android:layout_centerHorizontal="true"
        android:id="@+id/btn_Delete" />
</RelativeLayout>
