<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_view_faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.thea.admingreencheck3.ViewIndiv.ViewFacultyActivity">


    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/add_btn"
        android:id="@+id/imgFac"
        android:layout_marginBottom="20dp"
        android:layout_above="@+id/tv_Name"
        android:layout_alignParentStart="true" />

    <TextView
        android:text="Department"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:id="@+id/tv_Department"
        android:textSize="16sp"
        android:layout_below="@+id/tv_College"
        android:layout_alignStart="@+id/tv_College" />

    <TextView
        android:text="Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:id="@+id/tv_Email"
        android:textSize="16sp"
        android:layout_below="@+id/tv_Department"
        android:layout_alignStart="@+id/tv_Department" />

    <TextView
        android:text="Mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="11dp"
        android:id="@+id/tv_Mobile"
        android:gravity="left"
        android:textSize="16sp"
        android:layout_below="@+id/tv_Email"
        android:layout_alignStart="@+id/tv_Email" />

    <TextView
        android:text="College"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:gravity="left"
        android:id="@+id/tv_College"
        android:textSize="16sp"
        android:layout_marginStart="46dp"
        android:layout_below="@+id/tv_Name"
        android:layout_alignParentStart="true" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_account_balance_black_24dp"
        android:id="@+id/imageView2"
        android:layout_above="@+id/tv_Department"
        android:layout_alignParentStart="true"
        android:layout_marginStart="10dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_work_black_24dp"
        android:id="@+id/imageView3"
        android:layout_alignBottom="@+id/tv_Department"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_email_black_24dp"
        android:id="@+id/imageView4"
        android:layout_above="@+id/tv_Mobile"
        android:layout_alignStart="@+id/imageView3" />

    <TextView
        android:text="Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tv_Name"
        android:textSize="20sp"
        android:gravity="left"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/tv_College"
        android:textStyle="bold" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_local_library_black_24dp"
        android:id="@+id/imageView6"
        android:layout_below="@+id/imgFac"
        android:layout_alignStart="@+id/imageView2" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@mipmap/ic_phone_black_24dp"
        android:id="@+id/imageView5"
        android:layout_alignBottom="@+id/tv_Mobile"
        android:layout_alignStart="@+id/imageView4" />


</RelativeLayout>


