<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_add_faculty"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <ImageButton
            android:layout_width="match_parent"
            android:layout_centerHorizontal="true"
            android:id="@+id/addFacImage"
            android:layout_alignParentTop="true"
            android:src="@mipmap/add_btn"
            android:scaleType="centerCrop"
            android:adjustViewBounds="true"
            android:layout_height="230dp" />


    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView7"
        android:id="@+id/til_first_name"
        android:nextFocusForward="@+id/til_last_name"  >
        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_first_name"
            android:hint="First Name"
            android:textSize="18sp"

            android:layout_width="150dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/til_last_name"
        android:layout_above="@+id/til_college"
        android:layout_alignParentEnd="true"
        android:nextFocusForward="@+id/til_college">

        <EditText
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_last_name"
            android:hint="Last Name"
            android:layout_width="150dp" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_first_name"
        android:layout_alignStart="@+id/til_first_name"
        android:id="@+id/til_college">

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_college"
            android:hint="College"
             />

    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_college"
        android:layout_alignStart="@+id/til_first_name"
        android:id="@+id/til_dept">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPersonName"
        android:ems="10"
        android:id="@+id/et_department"
        android:hint="Department"
         />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_dept"
        android:layout_alignStart="@+id/til_dept"
        android:id="@+id/til_email">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"

        android:id="@+id/et_email"
        android:hint="Email" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/til_email"
        android:layout_alignStart="@+id/til_email"
        android:id="@+id/til_mob">

    <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/et_mobile_number"
        android:hint="Mobile"
         />
    </android.support.design.widget.TextInputLayout>


    <ImageView
        app:srcCompat="@mipmap/ic_local_library_black_24dp"
            android:id="@+id/imageView7"
        android:layout_marginStart="23dp"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        app:srcCompat="@mipmap/ic_account_balance_black_24dp"
        android:id="@+id/imageView9"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_above="@+id/til_dept"
        android:layout_toStartOf="@+id/til_college"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/ic_phone_black_24dp"
        android:id="@+id/imageView12"
        android:layout_alignBottom="@+id/til_mob"
        android:layout_toStartOf="@+id/til_mob"
        android:layout_marginBottom="11dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/ic_email_black_24dp"
        android:id="@+id/imageView11"
        android:layout_above="@+id/til_mob"
        android:layout_toStartOf="@+id/til_email"
        android:layout_marginBottom="10dp" />

    <ImageView
        android:layout_width="30dp"
        android:layout_height="30dp"
        app:srcCompat="@mipmap/ic_work_black_24dp"
        android:id="@+id/imageView10"
        android:layout_marginBottom="10dp"
        android:layout_above="@+id/til_email"
        android:layout_toStartOf="@+id/til_dept" />




</RelativeLayout>