<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    >

    <RelativeLayout
        android:id="@+id/rl_user"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <Button
            android:text="Login"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:padding="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:layout_below="@+id/et_password" />

        <EditText
            android:id="@+id/et_email"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_icon"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textPersonName"
            android:padding="10dp" />

        <EditText
            android:id="@+id/et_password"
            android:layout_width="match_parent"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:layout_below="@id/et_email"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="10dp" />

        <ImageView
            android:padding="10dp"
            android:id="@+id/main_icon"
            android:layout_marginBottom="30dp"
            android:layout_centerHorizontal="true"
            android:layout_width="82dp"
            android:layout_height="82dp"
            android:src="@drawable/greencheck" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/google_btn_login"
            android:layout_centerHorizontal="true"
            android:layout_below="@id/btn_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></com.google.android.gms.common.SignInButton>
    </RelativeLayout>
</RelativeLayout>

